<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1976D2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Over"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fragen richtig beantwortet"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="23dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="78/100"
            android:id="@+id/rf"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="45dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="23dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Das war eine perfekte Runde!"
            android:id="@+id/pRunde"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menü"
            android:id="@+id/menu"
            android:onClick="menu"
            android:background="@drawable/menubtn"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Statistiken  "
            android:id="@+id/statistiken"
            android:onClick="statistiken"
            android:background="@drawable/quizbtn"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Nochmal  "
            android:id="@+id/nochmal"
            android:onClick="nochmal"
            android:background="@drawable/settingsbtn"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>
</RelativeLayout>